<a href="https://colab.research.google.com/github/elenagonzalezrebollo/AprendizajeAutomatico/blob/main/Ejercicio3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [183]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [184]:
data = pd.read_csv('banco ufv.csv', encoding='latin-1', sep=';')
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [185]:
data.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [186]:
data.isnull().values.any() # Este código nos devolverá True si hay algún valor NaN en nuestro DataFrame.

False

In [187]:
#HAY VALORES ATÍPICOS

#np.unique(arr, return_counts=True)

In [188]:
data=data.drop(['job','marital','default','housing','loan','contact','day','month','campaign','pdays','previous','poutcome','y'], axis=1)
data.head()
# NOS QUEDAMOS CON: age (años), education (educación), balance (saldo) y duration (días como cliente)

   age  education  balance  duration
0   58   tertiary     2143       261
1   44  secondary       29       151
2   33  secondary        2        76
3   47    unknown     1506        92
4   33    unknown        1       198

In [189]:
#COLUMNAS CON LAS QUE NOS HEMOS QUESADO
data.columns

Index(['age', 'education', 'balance', 'duration'], dtype='object')

In [190]:
#PASAR LA VARIBALE EDUCATION DE CATEGÓRICA A NUMÉRICA
education_new=pd.get_dummies(data["education"])
education_new

       primary  secondary  tertiary  unknown
0            0          0         1        0
1            0          1         0        0
2            0          1         0        0
3            0          0         0        1
4            0          0         0        1
...        ...        ...       ...      ...
45206        0          0         1        0
45207        1          0         0        0
45208        0          1         0        0
45209        0          1         0        0
45210        0          1         0        0

[45211 rows x 4 columns]

In [191]:
data = data.drop(['education'], axis=1)
data

       age  balance  duration
0       58     2143       261
1       44       29       151
2       33        2        76
3       47     1506        92
4       33        1       198
...    ...      ...       ...
45206   51      825       977
45207   71     1729       456
45208   72     5715      1127
45209   57      668       508
45210   37     2971       361

[45211 rows x 3 columns]

In [192]:
data = pd.concat([data, education_new], axis=1)
data

       age  balance  duration  primary  secondary  tertiary  unknown
0       58     2143       261        0          0         1        0
1       44       29       151        0          1         0        0
2       33        2        76        0          1         0        0
3       47     1506        92        0          0         0        1
4       33        1       198        0          0         0        1
...    ...      ...       ...      ...        ...       ...      ...
45206   51      825       977        0          0         1        0
45207   71     1729       456        1          0         0        0
45208   72     5715      1127        0          1         0        0
45209   57      668       508        0          1         0        0
45210   37     2971       361        0          1         0        0

[45211 rows x 7 columns]

In [193]:
¿education con balance?

Object `balance` not found.

Hacer una transformación:
Alumnos hasta  30  años.  Trabajadores  jóvenes 
  30  a 45  años,  trabajadores  veteranos de  46  a 65  y el  resto  serán  clientes  no 
vinculados a la Universidad. Obten un gráfico donde podamos ver como se distribuye cada clase. Interpreta 
los datos.

In [194]:
#age<30=“Alumnos” y 30>age>45=”Trabajadores Jovenes” y age >45=”Trabajadores Veteranos”

In [195]:
conditionlist = [
    (data['age'] <= 30) ,
    (data['age'] > 30) & (data['age']  <= 45),
    (data['age'] > 45)]
choicelist = ['Alumnos ', 'Trabajadores Jóvenes', 'Trabajadores Veteranos']
data['age'] = np.select(conditionlist, choicelist, default='Not Specified')

In [181]:
data.head()

,age,balance,duration,primary,secondary,tertiary,unknown
0,Trabajadores Veteranos,2143,261,0,0,1,0
1,Trabajadores Jóvenes,29,151,0,1,0,0
2,Trabajadores Jóvenes,2,76,0,1,0,0
3,Trabajadores Veteranos,1506,92,0,0,0,1
4,Trabajadores Jóvenes,1,198,0,0,0,1

Pasamos el tiempo que llevan los clientes de esta empresa de días a años

In [196]:
data.duration=data.duration/365
data

,age,balance,duration,primary,secondary,tertiary,unknown
0,Trabajadores Veteranos,2143,0.715068,0,0,1,0
1,Trabajadores Jóvenes,29,0.413699,0,1,0,0
2,Trabajadores Jóvenes,2,0.208219,0,1,0,0
3,Trabajadores Veteranos,1506,0.252055,0,0,0,1
4,Trabajadores Jóvenes,1,0.542466,0,0,0,1
...,...,...,...,...,...,...,...
45206,Trabajadores Veteranos,825,2.676712,0,0,1,0
45207,Trabajadores Veteranos,1729,1.249315,1,0,0,0
45208,Trabajadores Veteranos,5715,3.087671,0,1,0,0
45209,Trabajadores Veteranos,668,1.391781,0,1,0,0
45210,Trabajadores Jóvenes,2971,0.989041,0,1,0,0